html {
  height: 100%;
  width: auto;
}
body {
  height: 100%;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.app {
  display: grid;
  width: 70%;
  margin: 0;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 50px repeat(5, 30px);
  grid-template-areas:
    "res res res res"
    "7 8 9 reset"
    "4 5 6 reset"
    "1 2 3 reset"
    "0  dot plus minus"
    "equal equal times div";
  border: 2px solid rgb(37, 99, 57);
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgb(105, 105, 105);
  background: linear-gradient(30deg, rgb(165, 216, 186), rgb(37, 99, 57));
}

.btn,
#equal {
  border: 2px solid black;
  box-shadow: 5px 5px 5px rgb(22, 61, 33);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  margin: 2px;
  background: linear-gradient(
    130deg,
    rgb(141, 167, 148),
    rgb(77, 105, 85),
    rgb(22, 61, 33)
  );
  opacity: 1;
  transition: 0.1s ease-in-out;
}
.btn:active,
#equal:active {
  transform: translate(2px, 2px);
  opacity: 0.6;
  box-shadow: 0px 0px 0px;
}
.btn:hover,
#equal:hover {
    border: 3px solid black;
}
h3 {
  overflow: hidden;
  background: linear-gradient(130deg, white, rgb(175, 152, 152));
  text-align: right;
  margin: 8px;
  font-size: 1.5rem;
  font-weight: 900;
  border: 3px solid  rgb(37, 99, 57);
  border-radius: 10px;
  grid-area: res;
}
#equal {
    grid-area: equal;
}
#clear {
    grid-area: reset;
}